<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textViewUname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/but_margin"
        android:text="@string/choice" />

    <ScrollView android:id="@+id/ScrollViewID"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/button1"
                style="@style/AppTheme.Button"
                android:drawableStart="@drawable/ic_search_white"
                android:onClick="buttonClicked"
                android:text="@string/option_1" />

            <Button
                android:id="@+id/button2"
                style="@style/AppTheme.Button"
                android:drawableStart="@drawable/ic_add_circle_white"
                android:onClick="buttonClicked"
                android:text="@string/option_2" />

            <Button
                android:id="@+id/button3"
                style="@style/AppTheme.Button"
                android:drawableStart="@drawable/ic_today_white"
                android:onClick="buttonClicked"
                android:text="@string/option_3" />

            <Button
                android:id="@+id/button4"
                style="@style/AppTheme.Button"
                android:layout_gravity="bottom"
                android:drawableStart="@drawable/ic_exit_to_app_white"
                android:onClick="buttonClicked"
                android:text="@string/option_4" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>